apiVersion: v1
kind: Service
metadata:
  namespace: bill
  labels:
    app: bill
  name: bill
spec:
  ports:
  
   
    - protocol: TCP
      port: 8082
      targetPort: 8082
   
  selector:
    app: bill
  type: ClusterIP
